{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "johnsblog",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  }
}
